<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <style type="text/css">
      /* Resets */
      .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ebebeb;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .rnb-del-min-width {
        min-width: 0 !important;
      }
      /* Add new outlook css start */
      .templateContainer {
        max-width: 590px !important;
        width: auto !important;
      }
      /* Add new outlook css end */
      /* Image width by default for 3 columns */
      img[class="rnb-col-3-img"] {
        max-width: 170px;
      }
      /* Image width by default for 2 columns */
      img[class="rnb-col-2-img"] {
        max-width: 264px;
      }
      /* Image width by default for 2 columns aside small size */
      img[class="rnb-col-2-img-side-xs"] {
        max-width: 180px;
      }
      /* Image width by default for 2 columns aside big size */
      img[class="rnb-col-2-img-side-xl"] {
        max-width: 350px;
      }
      /* Image width by default for 1 column */
      img[class="rnb-col-1-img"] {
        max-width: 550px;
      }
      /* Image width by default for header */
      img[class="rnb-header-img"] {
        max-width: 590px;
      }
      /* Ckeditor line-height spacing */
      .rnb-force-col p,
      ul,
      ol {
        margin: 0px !important;
      }
      .rnb-del-min-width p,
      ul,
      ol {
        margin: 0px !important;
      }
      /* tmpl-2 preview */
      .rnb-tmpl-width {
        width: 100% !important;
      }
      /* tmpl-11 preview */
      .rnb-social-width {
        padding-right: 15px !important;
      }
      /* tmpl-11 preview */
      .rnb-social-align {
        float: right !important;
      }
      /* Ul Li outlook extra spacing fix */
      li {
        mso-margin-top-alt: 0;
        mso-margin-bottom-alt: 0;
      }
      /* Outlook fix */
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* Outlook fix */
      table,
      tr,
      td {
        border-collapse: collapse;
      }
      /* Outlook fix */
      p,
      a,
      li,
      blockquote {
        mso-line-height-rule: exactly;
      }
      /* Outlook fix */
      .msib-right-img {
        mso-padding-alt: 0 !important;
      }
      @media only screen and (min-width: 590px) {
        /* mac fix width */
        .templateContainer {
          width: 590px !important;
        }
      }
      @media screen and (max-width: 360px) {
        /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
        .rnb-yahoo-width {
          width: 360px !important;
        }
      }
      @media screen and (max-width: 380px) {
        /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
        .element-img-text {
          font-size: 24px !important;
        }
        .element-img-text2 {
          width: 230px !important;
        }
        .content-img-text-tmpl-6 {
          font-size: 24px !important;
        }
        .content-img-text2-tmpl-6 {
          width: 220px !important;
        }
      }
      @media screen and (max-width: 480px) {
        td[class="rnb-container-padding"] {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        /* force container nav to (horizontal) blocks */
        td.rnb-force-nav {
          display: inherit;
        }
        /* fix text alignment "tmpl-11" in mobile preview */
        .rnb-social-text-left {
          width: 100%;
          text-align: center;
          margin-bottom: 15px;
        }
        .rnb-social-text-right {
          width: 100%;
          text-align: center;
        }
      }
      @media only screen and (max-width: 600px) {
        /* center the address &amp; social icons */
        .rnb-text-center {
          text-align: center !important;
        }
        /* force container columns to (horizontal) blocks */
        th.rnb-force-col {
          display: block;
          padding-right: 0 !important;
          padding-left: 0 !important;
          width: 100%;
        }
        table.rnb-container {
          width: 100% !important;
        }
        table.rnb-btn-col-content {
          width: 100% !important;
        }
        table.rnb-col-3 {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
          /* change left/right padding and margins to top/bottom ones */
          margin-bottom: 10px;
          padding-bottom: 10px;
          /*border-bottom: 1px solid #eee;*/
        }
        table.rnb-last-col-3 {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
        }
        table.rnb-col-2 {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
          /* change left/right padding and margins to top/bottom ones */
          margin-bottom: 10px;
          padding-bottom: 10px;
          /*border-bottom: 1px solid #eee;*/
        }
        table.rnb-col-2-noborder-onright {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
          /* change left/right padding and margins to top/bottom ones */
          margin-bottom: 10px;
          padding-bottom: 10px;
        }
        table.rnb-col-2-noborder-onleft {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
          /* change left/right padding and margins to top/bottom ones */
          margin-top: 10px;
          padding-top: 10px;
        }
        table.rnb-last-col-2 {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
        }
        table.rnb-col-1 {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
        }
        img.rnb-col-3-img {
          /**max-width:none !important;**/
          width: 100% !important;
        }
        img.rnb-col-2-img {
          /**max-width:none !important;**/
          width: 100% !important;
        }
        img.rnb-col-2-img-side-xs {
          /**max-width:none !important;**/
          width: 100% !important;
        }
        img.rnb-col-2-img-side-xl {
          /**max-width:none !important;**/
          width: 100% !important;
        }
        img.rnb-col-1-img {
          /**max-width:none !important;**/
          width: 100% !important;
        }
        img.rnb-header-img {
          /**max-width:none !important;**/
          width: 100% !important;
          margin: 0 auto;
        }
        img.rnb-logo-img {
          /**max-width:none !important;**/
          width: 100% !important;
        }
        td.rnb-mbl-float-none {
          float: inherit !important;
        }
        .img-block-center {
          text-align: center !important;
        }
        .logo-img-center {
          float: inherit !important;
        }
        /* tmpl-11 preview */
        .rnb-social-align {
          margin: 0 auto !important;
          float: inherit !important;
        }
        /* tmpl-11 preview */
        .rnb-social-center {
          display: inline-block;
        }
        /* tmpl-11 preview */
        .social-text-spacing {
          margin-bottom: 0px !important;
          padding-bottom: 0px !important;
        }
        /* tmpl-11 preview */
        .social-text-spacing2 {
          padding-top: 15px !important;
        }
        /* UL bullet fixed in outlook */
        ul {
          mso-special-format: bullet;
        }
      }
    </style>
    <!--[if gte mso 11
      ]><style type="text/css">
        table {
          border-spacing: 0;
        }
        table td {
          border-collapse: separate;
        }
      </style><!
    [endif]-->
    <!--[if !mso]><!-->
    <style type="text/css">
      table {
        border-spacing: 0;
      }
      table td {
        border-collapse: collapse;
      }
    </style>
    <!--<![endif]-->
    <!--[if gte mso 15
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
  </head>
  <body>
    <table
      border="0"
      align="center"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      class="main-template"
      bgcolor="#ffffff"
      style="
        background-image: url(https://img.mailinblue.com/3238443/images/rnb/original/5fa0d20f101cc94779567927.jpg);
        background-position: center top;
        background-size: auto;
        background-repeat: no-repeat;
        background-color: rgb(255, 255, 255);
      "
    >
      <tbody>
        <tr>
          <td align="center" valign="top">
            <!--[if gte mso 9]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                            <tr>
                            <td align="center" valign="top" width="590" style="width:590px;">
                            <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="590"
              class="templateContainer"
              style="max-width: 590px !important; width: 590px"
            >
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <table
                      class="rnb-del-min-width"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      cellspacing="0"
                      style="min-width: 590px"
                      name="Layout_0"
                      id="Layout_0"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="rnb-del-min-width"
                            valign="top"
                            align="center"
                            style="min-width: 590px"
                          >
                            <a href="#" name="Layout_0"></a>
                            <table
                              width="100%"
                              cellpadding="0"
                              border="0"
                              height="38"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td valign="top" height="38">
                                    <img
                                      width="20"
                                      height="38"
                                      style="
                                        display: block;
                                        max-height: 38px;
                                        max-width: 20px;
                                      "
                                      alt=""
                                      src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <div
                      style="
                        background-color: rgb(13, 18, 43);
                        border-radius: 0px;
                      "
                    >
                      <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->

                      <!--[if mso]>
                    <td valign="top" width="590" style="width:590px;">
                    <![endif]-->
                      <table
                        class="rnb-del-min-width"
                        width="100%"
                        cellpadding="0"
                        border="0"
                        cellspacing="0"
                        style="min-width: 590px"
                        name="Layout_1"
                        id="Layout_1"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="rnb-del-min-width"
                              align="center"
                              valign="top"
                              style="min-width: 590px"
                            >
                              <a href="#" name="Layout_1"></a>
                              <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="rnb-container"
                                bgcolor="#0D122B"
                                style="
                                  background-color: rgb(13, 18, 43);
                                  border-radius: 0px;
                                  padding-left: 20px;
                                  padding-right: 20px;
                                  border-collapse: separate;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="20"
                                      style="
                                        font-size: 1px;
                                        line-height: 20px;
                                        mso-hide: all;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      valign="top"
                                      class="rnb-container-padding"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        cellpadding="0"
                                        border="0"
                                        align="center"
                                        cellspacing="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td valign="top" align="center">
                                              <table
                                                cellpadding="0"
                                                border="0"
                                                align="center"
                                                cellspacing="0"
                                                class="logo-img-center"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="middle"
                                                      align="center"
                                                      style="line-height: 1px"
                                                    >
                                                      <div
                                                        style="
                                                          border-top: 0px None
                                                            #000;
                                                          border-right: 0px None
                                                            #000;
                                                          border-bottom: 0px
                                                            None #000;
                                                          border-left: 0px None
                                                            #000;
                                                          display: inline-block;
                                                        "
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                      >
                                                        <div>
                                                          <img
                                                            width="550"
                                                            vspace="0"
                                                            hspace="0"
                                                            border="0"
                                                            alt="moi"
                                                            style="
                                                              float: left;
                                                              max-width: 550px;
                                                              display: block;
                                                            "
                                                            class="rnb-logo-img"
                                                            src="https://img.mailinblue.com/3238443/images/rnb/original/5fa0d2d64dab3202f275ca84.png"
                                                          />
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="20"
                                      style="
                                        font-size: 1px;
                                        line-height: 20px;
                                        mso-hide: all;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                    </td>
                    <![endif]-->

                      <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <div
                      style="
                        background-color: rgb(245, 245, 245);
                        border-radius: 0px;
                      "
                    >
                      <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->

                      <!--[if mso]>
                    <td valign="top" width="590" style="width:590px;">
                    <![endif]-->
                      <table
                        class="rnb-del-min-width"
                        width="100%"
                        cellpadding="0"
                        border="0"
                        cellspacing="0"
                        style="min-width: 100%"
                        name="Layout_14"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="rnb-del-min-width"
                              align="center"
                              valign="top"
                            >
                              <a href="#" name="Layout_14"></a>
                              <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="rnb-container"
                                bgcolor="#F5F5F5"
                                style="
                                  background-color: rgb(245, 245, 245);
                                  padding-left: 20px;
                                  padding-right: 20px;
                                  padding-top: 20px;
                                  padding-bottom: 20px;
                                  border-collapse: separate;
                                  border-radius: 0px;
                                  border-bottom: 0px none rgb(200, 200, 200);
                                "
                              >
                                <tbody style="background: white">
                                  <tr>
                                    <td
                                      valign="top"
                                      class="rnb-container-padding"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="rnb-columns-container"
                                      >
                                        <tbody>
                                          <tr>
                                            <th
                                              class="rnb-force-col"
                                              style="
                                                text-align: left;
                                                font-weight: normal;
                                                padding-right: 0px;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                border="0"
                                                valign="top"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                align="left"
                                                class="rnb-col-1"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        font-size: 14px;
                                                        font-family: Arial,
                                                          Helvetica, sans-serif,
                                                          sans-serif;
                                                        color: #3c4858;
                                                        padding: 15px;
                                                      "
                                                    >
                                                      <div>
                                                        <strong
                                                          ><span
                                                            style="
                                                              font-size: 20px;
                                                            "
                                                            >Cher / Chère
                                                            Sébastien</span
                                                          ></strong
                                                        >
                                                      </div>

                                                      <div>&nbsp;</div>

                                                      <div>
                                                        Votre commande
                                                        <strong>n.93</strong> a
                                                        bien été reçue ce
                                                        <span
                                                          style="
                                                            font-weight: bold;
                                                          "
                                                          >lundi 26
                                                          janvier</span
                                                        >.&nbsp;
                                                      </div>

                                                      <div>&nbsp;</div>

                                                      <div>
                                                        Ci-dessous vous pouvez
                                                        vérifier les détails de
                                                        votre commande et de
                                                        votre paiement.
                                                      </div>

                                                      <div>&nbsp;</div>

                                                      <div>
                                                        Merci d'avoir acheté vos
                                                        billets sur
                                                        <a
                                                          href="https://www.clown.fr/"
                                                          style="
                                                            text-decoration: underline;
                                                            color: rgb(
                                                              0,
                                                              146,
                                                              255
                                                            );
                                                          "
                                                          ><strong
                                                            >Clown.fr</strong
                                                          ></a
                                                        >, nous espérons vous
                                                        revoir bientôt.
                                                      </div>

                                                      <div>&nbsp;</div>

                                                      <div>Cordialement,</div>

                                                      <div>&nbsp;</div>

                                                      <div
                                                        style="
                                                          font-weight: bold;
                                                        "
                                                      >
                                                        L'équipe de Clown.fr<br />
                                                        &nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                    </td>
                    <![endif]-->

                      <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <div
                      style="
                        background-color: rgb(245, 245, 245);
                        border-radius: 0px;
                      "
                    >
                      <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->

                      <!--[if mso]>
                    <td valign="top" width="590" style="width:590px;">
                    <![endif]-->
                      <table
                        class="rnb-del-min-width"
                        width="100%"
                        cellpadding="0"
                        border="0"
                        cellspacing="0"
                        style="min-width: 100%"
                        name="Layout_23"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="rnb-del-min-width"
                              align="center"
                              valign="top"
                            >
                              <a href="#" name="Layout_23"></a>
                              <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="rnb-container"
                                bgcolor="#F5F5F5"
                                style="
                                  background-color: rgb(245, 245, 245);
                                  padding-left: 20px;
                                  padding-right: 20px;
                                  padding-top: 20px;
                                  padding-bottom: 20px;
                                  border-collapse: separate;
                                  border-radius: 0px;
                                  border-bottom: 0px none rgb(200, 200, 200);
                                "
                              >
                                <tbody style="background: white">
                                  <tr>
                                    <td
                                      valign="top"
                                      class="rnb-container-padding"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="rnb-columns-container"
                                      >
                                        <tbody>
                                          <tr>
                                            <th
                                              class="rnb-force-col"
                                              style="
                                                text-align: left;
                                                font-weight: normal;
                                                padding-right: 0px;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                border="0"
                                                valign="top"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                align="left"
                                                class="rnb-col-1"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        font-size: 14px;
                                                        font-family: Arial,
                                                          Helvetica, sans-serif,
                                                          sans-serif;
                                                        color: #3c4858;
                                                        padding-top: 15px;
                                                        padding-bottom: 0px;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                          padding-left: 10px;
                                                        "
                                                      >
                                                        <span
                                                          style="
                                                            font-size: 15px;
                                                          "
                                                          ><b
                                                            >DETAIL DE LA
                                                            COMMANDE</b
                                                          ></span
                                                        >
                                                      </div>

                                                      <div>&nbsp;</div>

                                                      <div>
                                                        <!-- order table -->
                                                        <table
                                                          style="width: 100%"
                                                        >
                                                          <tbody
                                                            style="
                                                              border-top: 1px
                                                                solid #f5f5f5;
                                                              border-bottom: 1px
                                                                solid #f5f5f5;
                                                            "
                                                          >
                                                            <tr>
                                                              <td
                                                                style="
                                                                  padding-top: 15px;
                                                                  padding-bottom: 7px;
                                                                  padding-left: 10px;
                                                                "
                                                              >
                                                                <a
                                                                  href="http://www.skergoat.com/wp/produit/produit-1/"
                                                                  >Collant
                                                                  sorcière
                                                                  Blanc</a
                                                                >
                                                                <strong
                                                                  class="product-quantity"
                                                                  >&times;&nbsp;1</strong
                                                                >
                                                              </td>

                                                              <td
                                                                style="
                                                                  padding-top: 15px;
                                                                  padding-bottom: 7px;
                                                                  font-weight: bold;
                                                                "
                                                              >
                                                                <span
                                                                  ><bdi
                                                                    >0.00
                                                                    <span
                                                                      >&euro;</span
                                                                    ></bdi
                                                                  ></span
                                                                >
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  padding-top: 7px;
                                                                  padding-bottom: 15px;
                                                                  padding-left: 10px;
                                                                "
                                                              >
                                                                <a
                                                                  href="http://www.skergoat.com/wp/produit/produit-1/"
                                                                  >Collant
                                                                  sorcière
                                                                  Blanc</a
                                                                >
                                                                <strong
                                                                  class="product-quantity"
                                                                  >&times;&nbsp;1</strong
                                                                >
                                                              </td>

                                                              <td
                                                                style="
                                                                  padding-top: 7px;
                                                                  padding-bottom: 15px;
                                                                  font-weight: bold;
                                                                "
                                                              >
                                                                <span
                                                                  ><bdi
                                                                    >0.00
                                                                    <span
                                                                      >&euro;</span
                                                                    ></bdi
                                                                  ></span
                                                                >
                                                              </td>
                                                            </tr>
                                                          </tbody>

                                                          <tfoot>
                                                            <tr
                                                              style="
                                                                border-top: 1px
                                                                  solid #f5f5f5;
                                                                border-bottom: 1px
                                                                  solid #f5f5f5;
                                                              "
                                                            >
                                                              <th
                                                                scope="row"
                                                                style="
                                                                  padding-top: 10px;
                                                                  padding-bottom: 10px;
                                                                  padding-left: 10px;
                                                                "
                                                              >
                                                                Sous-total :
                                                              </th>
                                                              <td
                                                                style="
                                                                  padding-top: 10px;
                                                                  padding-bottom: 10px;
                                                                  font-weight: bold;
                                                                "
                                                              >
                                                                <span
                                                                  >0.00
                                                                  <span
                                                                    >&euro;</span
                                                                  ></span
                                                                >
                                                              </td>
                                                            </tr>
                                                            <tr
                                                              style="
                                                                border-top: 1px
                                                                  solid #f5f5f5;
                                                                border-bottom: 1px
                                                                  solid #f5f5f5;
                                                              "
                                                            >
                                                              <th
                                                                scope="row"
                                                                style="
                                                                  padding-top: 10px;
                                                                  padding-bottom: 10px;
                                                                  padding-left: 10px;
                                                                "
                                                              >
                                                                Expédition :
                                                              </th>
                                                              <td
                                                                style="
                                                                  padding-top: 10px;
                                                                  padding-bottom: 10px;
                                                                "
                                                              >
                                                                Livraison
                                                                gratuite
                                                              </td>
                                                            </tr>
                                                            <tr
                                                              style="
                                                                border-top: 1px
                                                                  solid #f5f5f5;
                                                                border-bottom: 1px
                                                                  solid #f5f5f5;
                                                              "
                                                            >
                                                              <th
                                                                scope="row"
                                                                style="
                                                                  padding-top: 10px;
                                                                  padding-bottom: 10px;
                                                                  font-weight: bold;
                                                                  padding-left: 10px;
                                                                "
                                                              >
                                                                Total :
                                                              </th>
                                                              <td
                                                                style="
                                                                  padding-top: 10px;
                                                                  padding-bottom: 10px;
                                                                  font-weight: bold;
                                                                "
                                                              >
                                                                <span></span
                                                                >0.00
                                                                <span
                                                                  >&euro;</span
                                                                >
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  border-bottom: 2px
                                                                    solid
                                                                    #f5f5f5;
                                                                  padding: 0px;
                                                                  margin: 0px;
                                                                "
                                                              ></td>
                                                              <td
                                                                style="
                                                                  border-bottom: 2px
                                                                    solid
                                                                    #f5f5f5;
                                                                  padding: 0px;
                                                                  margin: 0px;
                                                                "
                                                              ></td>
                                                            </tr>
                                                            <tr
                                                              style="
                                                                border-top: 1px
                                                                  solid #f5f5f5;
                                                                border-bottom: 1px
                                                                  solid #f5f5f5;
                                                              "
                                                            >
                                                              <th
                                                                scope="row"
                                                                style="
                                                                  padding-top: 10px;
                                                                  padding-bottom: 10px;
                                                                  font-weight: bold;
                                                                  padding-left: 10px;
                                                                "
                                                              >
                                                                Statut du
                                                                paiement :
                                                                <span
                                                                  style="
                                                                    color: #81b902;
                                                                  "
                                                                  >Payé</span
                                                                >
                                                              </th>
                                                              <td
                                                                style="
                                                                  padding-top: 10px;
                                                                  padding-bottom: 10px;
                                                                "
                                                              >
                                                                <span
                                                                  style="
                                                                    font-weight: bold;
                                                                  "
                                                                  >Méthode de
                                                                  Paiement :
                                                                </span>
                                                                CB
                                                              </td>
                                                            </tr>
                                                          </tfoot>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                    </td>
                    <![endif]-->

                      <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <div
                      style="
                        background-color: rgb(245, 245, 245);
                        border-radius: 0px;
                      "
                    >
                      <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->

                      <!--[if mso]>
                    <td valign="top" width="590" style="width:590px;">
                    <![endif]-->
                      <table
                        class="rnb-del-min-width"
                        width="100%"
                        cellpadding="0"
                        border="0"
                        cellspacing="0"
                        style="min-width: 100%"
                        name="Layout_19"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="rnb-del-min-width"
                              align="center"
                              valign="top"
                            >
                              <a href="#" name="Layout_19"></a>
                              <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="rnb-container"
                                bgcolor="#F5F5F5"
                                style="
                                  background-color: rgb(245, 245, 245);
                                  padding-left: 20px;
                                  padding-right: 20px;
                                  padding-top: 20px;
                                  padding-bottom: 20px;
                                  border-collapse: separate;
                                  border-radius: 0px;
                                  border-bottom: 0px none rgb(200, 200, 200);
                                "
                              >
                                <tbody style="background: white">
                                  <tr>
                                    <td
                                      valign="top"
                                      class="rnb-container-padding"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="rnb-columns-container"
                                      >
                                        <tbody>
                                          <tr>
                                            <th
                                              class="rnb-force-col"
                                              style="
                                                text-align: left;
                                                font-weight: normal;
                                                padding-right: 0px;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                border="0"
                                                valign="top"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                align="left"
                                                class="rnb-col-1"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        font-size: 14px;
                                                        font-family: Arial,
                                                          Helvetica, sans-serif,
                                                          sans-serif;
                                                        color: #3c4858;
                                                        padding-top: 15px;
                                                      "
                                                    >
                                                      <div>
                                                        <strong
                                                          ><span
                                                            style="
                                                              font-size: 15px;
                                                              padding-left: 10px;
                                                            "
                                                            >ADRESSE DE
                                                            FACTURATION
                                                          </span></strong
                                                        >
                                                      </div>

                                                      <div>&nbsp;</div>

                                                      <div>
                                                        <div>
                                                          <!-- order table -->
                                                          <table
                                                            style="width: 100%"
                                                          >
                                                            <tbody
                                                              style="
                                                                border-top: 1px
                                                                  solid #f5f5f5;
                                                                border-bottom: 1px
                                                                  solid #f5f5f5;
                                                              "
                                                            >
                                                              <tr>
                                                                <td
                                                                  style="
                                                                    padding-top: 15px;
                                                                    padding-bottom: 3px;
                                                                    padding-left: 10px;
                                                                  "
                                                                >
                                                                  M. Robert
                                                                  Dupont
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  style="
                                                                    padding-top: 3px;
                                                                    padding-bottom: 3px;
                                                                    padding-left: 10px;
                                                                  "
                                                                >
                                                                  1 Grande Rue
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  style="
                                                                    padding-top: 3px;
                                                                    padding-bottom: 3px;
                                                                    padding-left: 10px;
                                                                  "
                                                                >
                                                                  70200
                                                                  NOGENT-SUR-SEINE
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  style="
                                                                    padding-top: 3px;
                                                                    padding-bottom: 15px;
                                                                    padding-left: 10px;
                                                                  "
                                                                >
                                                                  FRANCE
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                            <tfoot>
                                                              <tr>
                                                                <td
                                                                  style="
                                                                    border-bottom: 2px
                                                                      solid
                                                                      #f5f5f5;
                                                                    padding: 0px;
                                                                    margin: 0px;
                                                                  "
                                                                ></td>
                                                                <td
                                                                  style="
                                                                    border-bottom: 2px
                                                                      solid
                                                                      #f5f5f5;
                                                                    padding: 0px;
                                                                    margin: 0px;
                                                                  "
                                                                ></td>
                                                              </tr>

                                                              <tr>
                                                                <th
                                                                  scope="row"
                                                                  style="
                                                                    padding-top: 10px;
                                                                    padding-bottom: 3px;

                                                                    padding-left: 10px;
                                                                  "
                                                                >
                                                                  <span>📞</span> 06.03.45.44.00
                                                                </th>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  scope="row"
                                                                  style="
                                                                    padding-top: 3px;
                                                                    padding-bottom: 15px;
                                                                    font-weight: bold;
                                                                    padding-left: 10px;
                                                                  "
                                                                >
                                                                 <span>✉️</span> dupont@gmail.com
                                                                </td>
                                                              </tr>
                                                            </tfoot>
                                                          </table>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                    </td>
                    <![endif]-->

                      <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <div
                      style="
                        background-color: rgb(245, 245, 245);
                        border-radius: 0px;
                      "
                    >
                      <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->

                      <!--[if mso]>
                    <td valign="top" width="590" style="width:590px;">
                    <![endif]-->
                      <table
                        class="rnb-del-min-width"
                        width="100%"
                        cellpadding="0"
                        border="0"
                        cellspacing="0"
                        style="min-width: 100%"
                        name="Layout_22"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="rnb-del-min-width"
                              align="center"
                              valign="top"
                            >
                              <a href="#" name="Layout_22"></a>
                              <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="rnb-container"
                                bgcolor="#F5F5F5"
                                style="
                                  background-color: rgb(245, 245, 245);
                                  padding-left: 20px;
                                  padding-right: 20px;
                                  padding-top: 20px;
                                  border-collapse: separate;
                                  border-radius: 0px;
                                  border-bottom: 0px none rgb(200, 200, 200);
                                  padding-bottom: 50px;
                                "
                              >
                                <tbody style="background: white">
                                  <tr>
                                    <td
                                      valign="top"
                                      class="rnb-container-padding"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="rnb-columns-container"
                                      >
                                        <tbody>
                                          <tr>
                                            <th
                                              class="rnb-force-col"
                                              style="
                                                text-align: left;
                                                font-weight: normal;
                                                padding-right: 0px;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                border="0"
                                                valign="top"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                align="left"
                                                class="rnb-col-1"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        font-size: 14px;
                                                        font-family: Arial,
                                                          Helvetica, sans-serif,
                                                          sans-serif;
                                                        color: #3c4858;
                                                        padding: 15px;
                                                      "
                                                    >
                                                      <div>
                                                        <span
                                                          style="
                                                            font-size: 15px;
                                                          "
                                                          ><b>ADRESSE DE LIVRAISON</b></span
                                                        >
                                                      </div>

                                                      <div>&nbsp;</div>

                                                      <div>
                                                         <!-- order table -->
                                                         <table
                                                         style="width: 100%"
                                                       >
                                                         <tbody
                                                           style="
                                                             border-top: 1px
                                                               solid #f5f5f5;
                                                             border-bottom: 1px
                                                               solid #f5f5f5;
                                                           "
                                                         >
                                                           <tr>
                                                             <td
                                                               style="
                                                                 padding-top: 15px;
                                                                 padding-bottom: 3px;
                                                                 padding-left: 10px;
                                                               "
                                                             >
                                                               M. Robert
                                                               Dupont
                                                             </td>
                                                           </tr>
                                                           <tr>
                                                             <td
                                                               style="
                                                                 padding-top: 3px;
                                                                 padding-bottom: 3px;
                                                                 padding-left: 10px;
                                                               "
                                                             >
                                                               1 Grande Rue
                                                             </td>
                                                           </tr>
                                                           <tr>
                                                             <td
                                                               style="
                                                                 padding-top: 3px;
                                                                 padding-bottom: 3px;
                                                                 padding-left: 10px;
                                                               "
                                                             >
                                                               70200
                                                               NOGENT-SUR-SEINE
                                                             </td>
                                                           </tr>
                                                           <tr>
                                                             <td
                                                               style="
                                                                 padding-top: 3px;
                                                                 padding-bottom: 15px;
                                                                 padding-left: 10px;
                                                               "
                                                             >
                                                               FRANCE
                                                             </td>
                                                           </tr>
                                                         </tbody>
                                                         <tfoot>
                                                           <tr>
                                                             <td
                                                               style="
                                                                 border-bottom: 2px
                                                                   solid
                                                                   #f5f5f5;
                                                                 padding: 0px;
                                                                 margin: 0px;
                                                               "
                                                             ></td>
                                                             <td
                                                               style="
                                                                 border-bottom: 2px
                                                                   solid
                                                                   #f5f5f5;
                                                                 padding: 0px;
                                                                 margin: 0px;
                                                               "
                                                             ></td>
                                                           </tr>

                                                           <tr>
                                                             <th
                                                               scope="row"
                                                               style="
                                                                 padding-top: 10px;
                                                                 padding-bottom: 3px;

                                                                 padding-left: 10px;
                                                               "
                                                             >
                                                               <span>📞</span> 06.03.45.44.00
                                                             </th>
                                                           </tr>
                                                           <tr>
                                                             <td
                                                               scope="row"
                                                               style="
                                                                 padding-top: 3px;
                                                                 padding-bottom: 15px;
                                                                 font-weight: bold;
                                                                 padding-left: 10px;
                                                               "
                                                             >
                                                              <span>✉️</span> dupont@gmail.com
                                                             </td>
                                                           </tr>
                                                         </tfoot>
                                                       </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="20"
                                      style="
                                        font-size: 1px;
                                        line-height: 20px;
                                        mso-hide: all;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                    </td>
                    <![endif]-->

                      <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <div style="background-color: rgb(13, 18, 43)">
                      <table
                        class="rnb-del-min-width rnb-tmpl-width"
                        width="100%"
                        cellpadding="0"
                        border="0"
                        cellspacing="0"
                        style="min-width: 590px"
                        name="Layout_5"
                        id="Layout_5"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="rnb-del-min-width"
                              align="center"
                              valign="top"
                              bgcolor="#0D122B"
                              style="
                                min-width: 590px;
                                background-color: rgb(13, 18, 43);
                              "
                            >
                              <a href="#" name="Layout_5"></a>
                              <table
                                width="590"
                                class="rnb-container"
                                cellpadding="0"
                                border="0"
                                align="center"
                                cellspacing="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="20"
                                      style="
                                        font-size: 1px;
                                        line-height: 20px;
                                        mso-hide: all;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      valign="top"
                                      class="rnb-container-padding"
                                      style="
                                        font-size: 14px;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        color: #888888;
                                      "
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="rnb-columns-container"
                                      >
                                        <tbody>
                                          <tr>
                                            <th
                                              class="rnb-force-col"
                                              style="
                                                padding-right: 20px;
                                                padding-left: 20px;
                                                mso-padding-alt: 0 0 0 20px;
                                                font-weight: normal;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                border="0"
                                                valign="top"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="264"
                                                align="left"
                                                class="rnb-col-2 rnb-social-text-left"
                                                style="border-bottom: 0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td valign="top">
                                                      <table
                                                        cellpadding="0"
                                                        border="0"
                                                        align="left"
                                                        cellspacing="0"
                                                        class="rnb-btn-col-content"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              valign="middle"
                                                              align="left"
                                                              style="
                                                                font-size: 14px;
                                                                font-family: Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                color: #888888;
                                                                line-height: 16px;
                                                              "
                                                              class="rnb-text-center"
                                                            >
                                                              <div>
                                                                <div>
                                                                  Clown
                                                                  Montmartre
                                                                </div>

                                                                <div>
                                                                  22 Rue du
                                                                  Faubourg
                                                                  Montmartre,
                                                                </div>

                                                                <div>
                                                                  75009 PARIS
                                                                </div>

                                                                <div>
                                                                  <a
                                                                    href="#"
                                                                    style="
                                                                      text-decoration: underline;
                                                                      color: rgb(
                                                                        102,
                                                                        102,
                                                                        102
                                                                      );
                                                                    "
                                                                    >clown.fr@gmail.com</a
                                                                  >
                                                                </div>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                            <th
                                              ng-if="item.text.align=='left'"
                                              class="rnb-force-col rnb-social-width"
                                              valign="top"
                                              style="
                                                mso-padding-alt: 0 20px 0 0;
                                                padding-right: 15px;
                                              "
                                            >
                                              <table
                                                border="0"
                                                valign="top"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="246"
                                                align="right"
                                                class="rnb-last-col-2"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td valign="top">
                                                      <table
                                                        cellpadding="0"
                                                        border="0"
                                                        cellspacing="0"
                                                        class="rnb-social-align"
                                                        style="float: right"
                                                        align="right"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              valign="middle"
                                                              class="rnb-text-center"
                                                              ng-init="width=setSocialIconsBlockWidth(item)"
                                                              width="125"
                                                              align="right"
                                                            >
                                                              <div
                                                                class="rnb-social-center"
                                                              >
                                                                <table
                                                                  align="left"
                                                                  style="
                                                                    float: left;
                                                                    display: inline-block;
                                                                  "
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        style="
                                                                          padding: 0px
                                                                            5px
                                                                            5px
                                                                            0px;
                                                                          mso-padding-alt: 0px
                                                                            2px
                                                                            5px
                                                                            0px;
                                                                        "
                                                                        align="left"
                                                                      >
                                                                        <span
                                                                          style="
                                                                            color: #ffffff;
                                                                            font-weight: normal;
                                                                          "
                                                                        >
                                                                          <img
                                                                            alt="Facebook"
                                                                            border="0"
                                                                            hspace="0"
                                                                            vspace="0"
                                                                            style="
                                                                              vertical-align: top;
                                                                            "
                                                                            target="_blank"
                                                                            src="https://img.mailinblue.com/new_images/rnb/theme2/rnb_ico_fb.png"
                                                                        /></span>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                              <div
                                                                class="rnb-social-center"
                                                              >
                                                                <table
                                                                  align="left"
                                                                  style="
                                                                    float: left;
                                                                    display: inline-block;
                                                                  "
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        style="
                                                                          padding: 0px
                                                                            5px
                                                                            5px
                                                                            0px;
                                                                          mso-padding-alt: 0px
                                                                            2px
                                                                            5px
                                                                            0px;
                                                                        "
                                                                        align="left"
                                                                      >
                                                                        <span
                                                                          style="
                                                                            color: #ffffff;
                                                                            font-weight: normal;
                                                                          "
                                                                        >
                                                                          <img
                                                                            alt="Twitter"
                                                                            border="0"
                                                                            hspace="0"
                                                                            vspace="0"
                                                                            style="
                                                                              vertical-align: top;
                                                                            "
                                                                            target="_blank"
                                                                            src="https://img.mailinblue.com/new_images/rnb/theme2/rnb_ico_tw.png"
                                                                        /></span>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                              <div
                                                                class="rnb-social-center"
                                                              >
                                                                <table
                                                                  align="left"
                                                                  style="
                                                                    float: left;
                                                                    display: inline-block;
                                                                  "
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        style="
                                                                          padding: 0px
                                                                            5px
                                                                            5px
                                                                            0px;
                                                                          mso-padding-alt: 0px
                                                                            2px
                                                                            5px
                                                                            0px;
                                                                        "
                                                                        align="left"
                                                                      >
                                                                        <span
                                                                          style="
                                                                            color: #ffffff;
                                                                            font-weight: normal;
                                                                          "
                                                                        >
                                                                          <img
                                                                            alt="Instagram"
                                                                            border="0"
                                                                            hspace="0"
                                                                            vspace="0"
                                                                            style="
                                                                              vertical-align: top;
                                                                            "
                                                                            target="_blank"
                                                                            src="https://img.mailinblue.com/new_images/rnb/theme2/rnb_ico_ig.png"
                                                                        /></span>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="20"
                                      style="
                                        font-size: 1px;
                                        line-height: 20px;
                                        mso-hide: all;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <div style="background-color: rgb(13, 18, 43)">
                      <table
                        class="rnb-del-min-width rnb-tmpl-width"
                        width="100%"
                        cellpadding="0"
                        border="0"
                        cellspacing="0"
                        style="min-width: 590px"
                        name="Layout_6"
                        id="Layout_6"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="rnb-del-min-width"
                              align="center"
                              valign="top"
                              bgcolor="#0D122B"
                              style="
                                min-width: 590px;
                                background-color: #0d122b;
                                text-align: center;
                              "
                            >
                              <a href="#" name="Layout_6"></a>
                              <table
                                width="590"
                                class="rnb-container"
                                cellpadding="0"
                                border="0"
                                align="center"
                                cellspacing="0"
                                bgcolor="#0D122B"
                                style="
                                  padding-right: 20px;
                                  padding-left: 20px;
                                  background-color: rgb(13, 18, 43);
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="10"
                                      style="
                                        font-size: 1px;
                                        line-height: 1px;
                                        mso-hide: all;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div
                                        style="
                                          font-size: 14px;
                                          color: #888888;
                                          font-weight: normal;
                                          text-align: center;
                                          font-family: Arial, Helvetica,
                                            sans-serif;
                                        "
                                      >
                                        Ce mail a été envoyé à dupont@gmail.com
                                        <div>
                                          <br />
                                          Vous avez reçu cet email car vous êtes
                                          enregistré sur clown.fr
                                        </div>
                                        <div>&nbsp;</div>
                                      </div>
                                      <div
                                        style="
                                          display: block;
                                          text-align: center;
                                        "
                                      >
                                        <span
                                          style="
                                            font-size: 14px;
                                            font-weight: normal;
                                            display: inline-block;
                                            text-align: center;
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                          "
                                        >
                                          <a
                                            style="
                                              text-decoration: underline;
                                              color: #666666;
                                              font-size: 14px;
                                              font-weight: normal;
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                            "
                                            target="_blank"
                                            href="{{ unsubscribe }}"
                                            ><div>se désabonner</div>
                                          </a></span
                                        >
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="10"
                                      style="
                                        font-size: 1px;
                                        line-height: 1px;
                                        mso-hide: all;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div style="text-align: center">
                                        <!-- <a
                                          href="https://www.sendinblue.com/?utm_source=logo_mailin&amp;utm_campaign=14c9c680b61b8aa0f591a51367eabf9b&amp;utm_medium=email"
                                          target="_blank"
                                          ><img
                                            border="0"
                                            hspace="0"
                                            vspace="0"
                                            width="129"
                                            height="48"
                                            alt="SendinBlue"
                                            style="margin: auto"
                                            src="https://img.mailinblue.com/new_images/rnb/en.png"
                                        /></a> -->
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="10"
                                      style="
                                        font-size: 1px;
                                        line-height: 1px;
                                        mso-hide: all;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <div style="background-color: rgb(13, 18, 43)">
                      <table
                        class="rnb-del-min-width rnb-tmpl-width"
                        width="100%"
                        cellpadding="0"
                        border="0"
                        cellspacing="0"
                        style="min-width: 590px"
                        name="Layout_7"
                        id="Layout_7"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="rnb-del-min-width"
                              align="center"
                              valign="top"
                              style="min-width: 590px"
                            >
                              <a href="#" name="Layout_7"></a>
                              <table
                                width="100%"
                                cellpadding="0"
                                border="0"
                                align="center"
                                cellspacing="0"
                                bgcolor="#0D122B"
                                style="
                                  padding-right: 20px;
                                  padding-left: 20px;
                                  background-color: rgb(13, 18, 43);
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="20"
                                      style="
                                        font-size: 1px;
                                        line-height: 20px;
                                        mso-hide: all;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 14px;
                                        color: #888888;
                                        font-weight: normal;
                                        text-align: center;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                      "
                                    >
                                      <div>
                                        <div>© 2020 Clown Montmartre</div>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="20"
                                      style="
                                        font-size: 1px;
                                        line-height: 20px;
                                        mso-hide: all;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if gte mso 9]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
